spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/gmdb
spring.datasource.username = postgres
spring.datasource.password = huda123
spring.jpa.hibernate.ddl-auto = update
server.port=8085
#Hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
#spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG
sms.app.jwtSecret= supersecretjwtkey
sms.app.jwtExpirationMs= 86400000
